language: node_js
node_js:
  - "5.10.0"
before_script:
  - npm install -g create-elm-app@0.2.3 postcss postcss-cli postcss-cssnext
script:
  - postcss ./src/styles.css --use postcss-cssnext --output ./src/styles.compiled.css
  - elm-app build
  - cp -r ./src/images/* ./dist/
  - npm run transform
  - cp ./dist/index.html ./dist/200.html
deploy:
  skip_cleanup: true
  provider: surge
  project: ./dist/
  domain: peterszerzo.com
